<html>
    <head>

    </head>
    <style>


    body{
        background-color: yellow;
    }


        input{
            width:50%;
            padding: 12px 20 px;
            margin: 8px 0;
            box-sizing: content-box;
            border: 2px solid red;
  border-radius: 4px;
  color: green;
  block-size:40px;
        }


        input[type=text]:focus {
  border: 3px solid #555;
}


    .textarea{
        width:50%;
            padding: 12px 20 px;
            margin: 8px 0;
            box-sizing: large;
            border: 2px solid red;
  border-radius: 4px;
  color: green;
    }

    img {
  float: left;
}



    </style>
    <body>
        <H1 style="text-align: center;">Join our vibrant team today<br>
    </H1>
    <h2 style="text-align: center;">
<i>
If you are looking for a opportunity to grow with us, join us.</H2>


    <p style="text-align: center;">Please Give your details</p>
    <div style="text-align: center;">
    <form>
        <label for="Name">First Name</label>
        <br>
        <input type="text" id="Name" name="Name">
<br>
      
            <label for="lName">Last Name</label><br>

            <input type="text" id="lName" name="lName" style="block-size: 40px;">
<br></p><p>
            
                <label for="fName">Father Name</label><br>

                <input type="text" id="fName" name="fName">
<br>
                <label for="email">Email-id :</label>
                <br>
       <input type="email" id="email">
       <br>

       <label for="pwd">Password :</label>
       <br>
        <input type="password" id="pwd">
        <br>
       <label for="birthday">Date of birth:</label>
       <br>
      <input type="date" id="birthday">
<br>
       ADDRESS :<br> 
       <label for="mail">Enter the text here...<br>
     </label>
      <textarea id="w3review" name="w3review" rows="4" cols="50" class="textarea">

      </textarea>
<br>
<input type="button" value="Button"  style="padding: 20px; height: 20; width: 40;">

    </form></i>
</div><footer style="text-align:center">Copy right@ Texcom Corporation &#169;&#65039;</footer>
</body>
</html>