<html>

	<title>
		Buy Sell Anything
	</title>
	<head>
	<style>
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.a{
  text-color:#772121;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.mar{
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightblue;
}

.box{
  height: 200px;
  width: 50%;
}

.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}

	</style>

</head>
<body background="new.jpg"><div>

</div>
	<div class="topnav">
		<a class="active" href="#home">Home</a>
<a href="Home.html">Shop</a>
<a href="sell.html">Sell</a>
<input type="text" placeholder="Search.." size="large">
<a href="#contact us" style="float:right;">Contact Us</a>

</div>
<p class="mar">
  Grow Your Business With Our Unified Ecommerce Platform. Start a 14 Day Free Trial Now. Quick & Easy Setup
   - Everything You Need To Start Selling Online Today. SEO Optimized. Social Media Integration. Shop Pay at Checkout. 
   100+ Professional Themes.</p>

  <marquee direction="right" bgcolor="white" style="background: rgb(231, 3, 3); text-size-adjust: 200px;">

    Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell_____Sell____Sell</marquee>

<br>
<br>
<p class="box">
 
  <img src="phone1.png" style="width:155px;">

  A product description is the marketing copy that explains what a product is and why it's worth purchasing. 
  The purpose of a product description is to supply customers with important information about the features 
  and benefits of the product so they're compelled to buy.
</p>
<br>
<br>
<fieldset>
  <legend>
    Our Products
  </legend>
  <div class="row">
    <div class="column">

      <img src="tokyo.jpg" style="margin: 30;" >
      <img src="london.jpg" style="margin: 130;"  >
      <img src="paris.jpg" style="margin: 30;"  >

    </div>
  </div>
</fieldset>

<br>
<br>
<br>
<br>
<center>
  <footer style="background-color:tomato;">
Copy right @BuyBuy
</footer></center>

</body>
</html>