<!DOCTYPE html>
<html>
<head>
<style>
    body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer{
    background-color: violet;
    padding: 10px;
    text-align: center;
    color: rgb(253, 253, 253);
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
      font-size: large;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }

.back{
    background-color: violet;
    

}
div.a {
  font-size:large;
}

div.b {
  font-size: large;
}

p.c {
  font-size: 150%;
}
</style>
</head>
<body><div class="back"><img src="Bildemp.png" style="float:right;">
<h1 style="color: rgb(209, 116, 9); align-items:left;" max-width: 600px ><u>Bildemp</u></h1></div>
<br>

<br>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Projects</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about" >About Us</a></li>
  <li><a href ="">Employees</a></li>
  
</ul>
<h2 style="text-align: center;"><u>
    Build your digital empire with us
While you work on growing your business,<br> we help you with quick technical enablement
</h2><strong>
    <marquee direction="right" bgcolor="white" style="background: darkblue; text-size-adjust: 200px;">Hiring_____Hiring____Hiring</marquee>
</strong><u>
<fieldset>
    <legend class="back">Start from scratch</legend>
    We build products from scratch and nurture it until it becomes a mammoth
</fieldset>
<fieldset>
<legend style="background-color:green">Our Projects</legend>
<div class="container">
    &#128512;
    <p><span style="background-color:blueviolet">Quanta Institute</span><br> E Learning solution</p>
    <p>Our E-learning solution help our transform their teaching medium from offline to online and helped them grow drastically</p>
  </div>
  <br><br>
  <div class="container">
&#128512 
    <p><span style="background-color:blueviolet">Firmconnect</span>
    <br>DE&I</p></div>
    <p>Firmconnect utilizes technology to support Diversity, Equity, and Inclusion efforts in the workplace</p>
  </fieldset>
  <br>
<footer>Copy right @ bildemp</footer>
</body>
</html>
